 # Configuration snippets may be placed in this directory as well

includedir /etc/krb5.conf.d/

 

[logging]

default = FILE:/var/log/krb5libs.log

kdc = FILE:/var/log/krb5kdc.log

admin_server = FILE:/var/log/kadmind.log

 

[libdefaults]

dns_lookup_realm = false

dns_lookup_kdc = true

ticket_lifetime = 24h

renew_lifetime = 365d

forwardable = true

rdns = false

pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt

default_realm = VHA.MED.VA.GOV

default_ccache_name = FILE:/tmp/krb5cc_0

 

[realms]

# EXAMPLE.COM = {

#  kdc = kerberos.example.com

#  admin_server = kerberos.example.com

# }

 

[domain_realm]

vhaish3dc2.vha.med.va.gov = VHA.MED.VA.GOV

vhaish3dc1.vha.med.va.gov = VHA.MED.VA.GOV

vhaish3dc3.vha.med.va.gov = VHA.MED.VA.GOV

vhaatx3dc1.vha.med.va.gov = VHA.MED.VA.GOV

.vha.med.va.gov = VHA.MED.VA.GOV

vha.med.va.gov = VHA.MED.VA.GOV